<templateSet group="BotCommands 3.X - Kotlin">
  <template name="slashCommand" value="@io.github.freya022.botcommands.api.commands.application.slash.annotations.JDASlashCommand(name = &quot;$NAME$&quot;, description = &quot;$DESCRIPTION$&quot;)&#10;suspend fun onSlash$NAME_UPPER$(event: io.github.freya022.botcommands.api.commands.application.slash.GuildSlashEvent) {&#10;    $END$&#10;}" description="Creates an annotated slash command" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESCRIPTION" expression="" defaultValue="&quot;No description&quot;" alwaysStopAt="true" />
    <variable name="NAME_UPPER" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="userCommand" value="@io.github.freya022.botcommands.api.commands.application.context.annotations.JDAUserCommand(name = &quot;$NAME$&quot;)&#10;suspend fun onUser$NAME_UPPER$(event: io.github.freya022.botcommands.api.commands.application.context.user.GuildUserEvent) {&#10;    $END$&#10;}" description="Creates an annotated user context command" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_UPPER" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="messageCommand" value="@io.github.freya022.botcommands.api.commands.application.context.annotations.JDAMessageCommand(name = &quot;$NAME$&quot;)&#10;suspend fun onMessage$NAME_UPPER$(event: io.github.freya022.botcommands.api.commands.application.context.message.GuildMessageEvent) {&#10;    $END$&#10;}" description="Creates an annotated message context command" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_UPPER" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="autocomplete" value="@io.github.freya022.botcommands.api.commands.application.slash.autocomplete.annotations.AutocompleteHandler(&quot;$CLASS_NAME$: $OPTION_NAME$&quot;)&#10;suspend fun on$OPTION_NAME_CAPITALIZED$Autocomplete(event: net.dv8tion.jda.api.events.interaction.command.CommandAutoCompleteInteractionEvent) {&#10;    $END$&#10;}" description="Creates an annotated autocomplete method" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="kotlinClassName()" alwaysStopAt="false" />
    <variable name="OPTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OPTION_NAME_CAPITALIZED" expression="capitalize(OPTION_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="buttonListener" value="@io.github.freya022.botcommands.api.components.annotations.JDAButtonListener(&quot;$CLASS_NAME$: $VARIABLE_NAME$Button&quot;)&#10;suspend fun on$VARIABLE_NAME_CAPITALIZED$Click(event: io.github.freya022.botcommands.api.components.event.ButtonEvent) {&#10;    $END$&#10;}" description="Creates an annotated button listener" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="kotlinClassName()" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_NAME_CAPITALIZED" expression="" defaultValue="capitalize(VARIABLE_NAME)" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="eventListener" value="@io.github.freya022.botcommands.api.core.annotations.BEventListener&#10;suspend fun on$EVENT_NAME$(event: $EVENT_TYPE$) {&#10;    $END$&#10;}" description="Creates an annotated event listener" toReformat="true" toShortenFQNames="true">
    <variable name="EVENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EVENT_TYPE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="logger" value="private val logger = mu.KotlinLogging.logger { }" description="Creates a top-level logger" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="stringSelectListener" value="@io.github.freya022.botcommands.api.components.annotations.JDASelectMenuListener(&quot;$CLASS_NAME$: $VARIABLE_NAME$SelectMenu&quot;)&#10;suspend fun on$VARIABLE_NAME_CAPITALIZED$Select(event: io.github.freya022.botcommands.api.components.event.StringSelectEvent) {&#10;    $END$&#10;}" description="Creates an annotated string select menu listener" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="kotlinClassName()" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_NAME_CAPITALIZED" expression="" defaultValue="capitalize(VARIABLE_NAME)" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="entitySelectListener" value="@io.github.freya022.botcommands.api.components.annotations.JDASelectMenuListener(&quot;$CLASS_NAME$: $VARIABLE_NAME$SelectMenu&quot;)&#10;suspend fun on$VARIABLE_NAME_CAPITALIZED$Select(event: io.github.freya022.botcommands.api.components.event.EntitySelectEvent) {&#10;    $END$&#10;}" description="Creates an annotated entity select menu listener" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="kotlinClassName()" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_NAME_CAPITALIZED" expression="" defaultValue="capitalize(VARIABLE_NAME)" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>