<templateSet group="BotCommands">
  <template name="appOption" value="&#10;@com.freya02.botcommands.api.application.annotations.AppOption(description = &quot;$DESCRIPTION$&quot;) $TYPE$ $NAME$" description="Creates an application command option" toReformat="true" toShortenFQNames="true">
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="complete()" defaultValue="String" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestVariableName()" defaultValue="name" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="autocomplete" value="private static final String $AUTOCOMPLETED_DATA_NAME$_AUTOCOMPLETE_NAME = &quot;$CLASS_NAME$: $name$&quot;;&#10;&#10;@com.freya02.botcommands.api.application.slash.autocomplete.annotations.AutocompletionHandler(name = $AUTOCOMPLETED_DATA_NAME$_AUTOCOMPLETE_NAME)&#10;public java.util.Collection&lt;$TYPE$&gt; on$Name$Autocomplete(net.dv8tion.jda.api.events.interaction.command.CommandAutoCompleteInteractionEvent event) {&#10;&#9;$END$&#10;}" description="Creates a new autocompletion handler" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="AUTOCOMPLETED_DATA_NAME" expression="capitalizeAndUnderscore(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="button" value="com.freya02.botcommands.api.components.Components.primaryButton($handlerName$)" description="Creates a persistent button" toReformat="true" toShortenFQNames="true">
    <variable name="handlerName" expression="variableOfType(&quot;java.lang.String&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="buttonListener" value="private static final String $BUTTON_NAME$_BUTTON_LISTENER_NAME = &quot;$CLASS_NAME$: $name$&quot;;&#10;&#10;@com.freya02.botcommands.api.components.annotations.JDAButtonListener(name = $BUTTON_NAME$_BUTTON_LISTENER_NAME)&#10;public void on$Name$Click(com.freya02.botcommands.api.components.event.ButtonEvent event) {&#10;&#9;$END$&#10;}" description="Creates a new button listener" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="BUTTON_NAME" expression="capitalizeAndUnderscore(name)" defaultValue="" alwaysStopAt="false" />
    <variable name="Name" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="conditionalInstancing" value="@com.freya02.botcommands.api.annotations.ConditionalUse&#10;public static boolean $name$() {&#10;&#9;$END$&#10;}" description="Creates a method which tells if this class can be instantiated" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="eventListener" value="@com.freya02.botcommands.api.annotations.JDAEventListener&#10;public void on$Name$($eventType$ $eventVar$) {&#10;&#9;$END$&#10;}" description="Creates an event listener" toReformat="true" toShortenFQNames="true">
    <variable name="eventType" expression="variableOfType(net.dv8tion.jda.api.events.Event)" defaultValue="" alwaysStopAt="true" />
    <variable name="eventVar" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="eventType" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="globalMessageContext" value="@com.freya02.botcommands.api.application.context.annotations.JDAMessageCommand(name = &quot;$name$&quot;, guildOnly = false)&#10;public void onMessageContext$Name$(com.freya02.botcommands.api.application.context.message.GuildMessageEvent event) {&#10;&#9;$END$&#10;}" description="Creates a new global message context command" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(camelCase(name))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="globalSlash" value="@com.freya02.botcommands.api.application.slash.annotations.JDASlashCommand(&#10;&#9;&#9;guildOnly = false,&#10;&#9;&#9;name = &quot;$name$&quot;,&#10;&#9;&#9;description = &quot;$description$&quot;&#10;)&#10;public void onSlash$Name$(com.freya02.botcommands.api.application.slash.GlobalSlashEvent event$END$) {&#10;&#9;&#10;}" description="Creates a new global slash command" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="&quot;No description&quot;" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="globalUserContext" value="@com.freya02.botcommands.api.application.context.annotations.JDAUserCommand(name = &quot;$name$&quot;, guildOnly = false)&#10;public void onUserContext$Name$(com.freya02.botcommands.api.application.context.user.GuildUserEvent event) {&#10;&#9;$END$&#10;}" description="Creates a new global user context command" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(camelCase(name))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="lambdaButton" value="com.freya02.botcommands.api.components.Components.primaryButton(btnEvt -&gt; {&#10;&#9;$END$&#10;});" description="Creates a temporary lambda button" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lambdaSelectionMenu" value="com.freya02.botcommands.api.components.Components.selectionMenu(selectEvt -&gt; {&#10;&#9;$END$&#10;});" description="Creates a temporary lambda selection menu" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="messageContext" value="@com.freya02.botcommands.api.application.context.annotations.JDAMessageCommand(name = &quot;$name$&quot;)&#10;public void onMessageContext$Name$(com.freya02.botcommands.api.application.context.message.GuildMessageEvent event) {&#10;&#9;$END$&#10;}" description="Creates a new guild-only message context command" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(camelCase(name))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="optionalAppOption" value="&#10;@org.jetbrains.annotations.Nullable @com.freya02.botcommands.api.application.annotations.AppOption(description = &quot;$DESCRIPTION$&quot;) $TYPE$ $NAME$" description="Creates an application command option" toReformat="true" toShortenFQNames="true">
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="complete()" defaultValue="String" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestVariableName()" defaultValue="name" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="selectionListener" value="private static final String $SELECT_NAME$_SELECT_LISTENER_NAME = &quot;$CLASS_NAME$: $name$&quot;;&#10;&#10;@com.freya02.botcommands.api.components.annotations.JDASelectionMenuListener(name = $SELECT_NAME$_SELECT_LISTENER_NAME)&#10;public void on$Name$Select(com.freya02.botcommands.api.components.event.SelectionEvent event) {&#10;&#9;$END$&#10;}" description="Creates a new selection menu listener" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="SELECT_NAME" expression="capitalizeAndUnderscore(name)" defaultValue="" alwaysStopAt="false" />
    <variable name="Name" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="selectionMenu" value="com.freya02.botcommands.api.components.Components.selectionMenu($handlerName$)" description="Creates a persistent selection menu" toReformat="true" toShortenFQNames="true">
    <variable name="handlerName" expression="variableOfType(&quot;java.lang.String&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="slash" value="@com.freya02.botcommands.api.application.slash.annotations.JDASlashCommand(&#10;&#9;&#9;name = &quot;$name$&quot;,&#10;&#9;&#9;description = &quot;$description$&quot;&#10;)&#10;public void onSlash$Name$(com.freya02.botcommands.api.application.slash.GuildSlashEvent event$END$) {&#10;&#9;&#10;}" description="Creates a new guild-only slash command" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="&quot;No description&quot;" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="textCommand" value="@com.freya02.botcommands.api.prefixed.annotations.JDATextCommand(&#10;&#9;&#9;name = &quot;$name$&quot;,&#10;&#9;&#9;description = &quot;$description$&quot;&#10;)&#10;public void onText$Name$(com.freya02.botcommands.api.prefixed.BaseCommandEvent event$END$) {&#10;&#9;&#10;}" description="Creates a new text commands" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="&quot;No description&quot;" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="textOption" value="&#10;@com.freya02.botcommands.api.prefixed.annotations.TextOption $TYPE$ $NAME$" description="Creates a text command option" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="complete()" defaultValue="String" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestVariableName()" defaultValue="name" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="userContext" value="@com.freya02.botcommands.api.application.context.annotations.JDAUserCommand(name = &quot;$name$&quot;)&#10;public void onUserContext$Name$(com.freya02.botcommands.api.application.context.user.GuildUserEvent event) {&#10;&#9;$END$&#10;}" description="Creates a new guild-only user context command" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(camelCase(name))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>