<templateSet group="BotCommands 3.X - Java">
  <template name="autocomplete" value="@io.github.freya022.botcommands.api.commands.application.slash.autocomplete.annotations.AutocompleteHandler(&quot;$CLASS_NAME$: $OPTION_NAME$&quot;)&#10;public java.util.Collection&lt;$TYPE$&gt; on$OPTION_NAME_CAPITALIZED$Autocomplete(net.dv8tion.jda.api.events.interaction.command.CommandAutoCompleteInteractionEvent event) {&#10;    return java.util.Collections.emptyList()$END$;&#10;}" description="Creates an annotated autocomplete method" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="className()" alwaysStopAt="false" />
    <variable name="OPTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="OPTION_NAME_CAPITALIZED" expression="capitalize(OPTION_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="buttonListener" value="@io.github.freya022.botcommands.api.components.annotations.JDAButtonListener(&quot;$CLASS_NAME$: $VARIABLE_NAME$Button&quot;)&#10;public void on$VARIABLE_NAME_CAPITALIZED$Click(io.github.freya022.botcommands.api.components.event.ButtonEvent event) {&#10;    $END$&#10;}" description="Creates an annotated button listener" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="className()" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_NAME_CAPITALIZED" expression="" defaultValue="capitalize(VARIABLE_NAME)" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="entitySelectMenu" value="@io.github.freya022.botcommands.api.components.annotations.JDASelectMenuListener(&quot;$CLASS_NAME$: $VARIABLE_NAME$SelectMenu&quot;)&#10;public void on$VARIABLE_NAME_CAPITALIZED$Select(io.github.freya022.botcommands.api.components.event.EntitySelectEvent event) {&#10;    $END$&#10;}" description="Creates an annotated entity select menu listener" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="className()" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_NAME_CAPITALIZED" expression="" defaultValue="capitalize(VARIABLE_NAME)" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="eventListener" value="@io.github.freya022.botcommands.api.core.annotations.BEventListener&#10;public void on$EVENT_NAME$($EVENT_TYPE$ event) {&#10;    $END$&#10;}" description="Creates an annotated event listener" toReformat="true" toShortenFQNames="true">
    <variable name="EVENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EVENT_TYPE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final org.slf4j.Logger LOGGER = io.github.freya022.botcommands.api.core.Logging.getLogger();" description="Creates a logger constant" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="messageCommand" value="@io.github.freya022.botcommands.api.commands.application.context.annotations.JDAMessageCommand(name = &quot;$NAME$&quot;)&#10;public void onMessage$NAME_UPPER$(io.github.freya022.botcommands.api.commands.application.context.message.GuildMessageEvent event) {&#10;    $END$&#10;}" description="Creates an annotated message context command" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_UPPER" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="slashCommand" value="@io.github.freya022.botcommands.api.commands.application.slash.annotations.JDASlashCommand(name = &quot;$NAME$&quot;, description = &quot;$DESCRIPTION$&quot;)&#10;public void onSlash$NAME_UPPER$(io.github.freya022.botcommands.api.commands.application.slash.GuildSlashEvent event) {&#10;    $END$&#10;}" description="Creates an annotated slash command" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESCRIPTION" expression="" defaultValue="&quot;No description&quot;" alwaysStopAt="true" />
    <variable name="NAME_UPPER" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="stringSelectListener" value="@io.github.freya022.botcommands.api.components.annotations.JDASelectMenuListener(&quot;$CLASS_NAME$: $VARIABLE_NAME$SelectMenu&quot;)&#10;public void on$VARIABLE_NAME_CAPITALIZED$Select(io.github.freya022.botcommands.api.components.event.StringSelectEvent event) {&#10;    $END$&#10;}" description="Creates an annotated string select menu listener" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="className()" alwaysStopAt="false" />
    <variable name="VARIABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE_NAME_CAPITALIZED" expression="" defaultValue="capitalize(VARIABLE_NAME)" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="userCommand" value="@io.github.freya022.botcommands.api.commands.application.context.annotations.JDAUserCommand(name = &quot;$NAME$&quot;)&#10;public void onUser$NAME_UPPER$(io.github.freya022.botcommands.api.commands.application.context.user.GuildUserEvent event) {&#10;    $END$&#10;}" description="Creates an annotated user context command" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_UPPER" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="textCommand" value="@io.github.freya022.botcommands.api.commands.text.annotations.JDATextCommandVariation(path = {&quot;$NAME$&quot;}, description = &quot;$DESCRIPTION$&quot;)&#10;public void onText$NAME_UPPER$(io.github.freya022.botcommands.api.commands.text.BaseCommandEvent event) {&#10;    $END$&#10;}" description="Creates an annotated text command" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESCRIPTION" expression="" defaultValue="&quot;No description&quot;" alwaysStopAt="true" />
    <variable name="NAME_UPPER" expression="capitalize(camelCase(NAME))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>