package com.freya02.botcommands.internal.prefixed;

import com.freya02.botcommands.api.BContext;
import com.freya02.botcommands.api.application.CommandPath;
import com.freya02.botcommands.api.prefixed.BaseCommandEvent;
import com.freya02.botcommands.api.prefixed.TextCommand;
import com.freya02.botcommands.api.prefixed.CommandEvent;
import com.freya02.botcommands.api.prefixed.annotations.JdaTextCommand;
import com.freya02.botcommands.internal.BContextImpl;
import com.freya02.botcommands.internal.Usability;
import net.dv8tion.jda.api.EmbedBuilder;
import net.dv8tion.jda.api.entities.Member;
import net.dv8tion.jda.api.entities.MessageEmbed;
import net.dv8tion.jda.api.entities.TextChannel;

import java.time.Instant;
import java.util.*;
import java.util.function.Consumer;
import java.util.function.Function;

public final class HelpCommand extends TextCommand {
	private final BContext context;

	private final EmbedBuilder ownerHelpBuilder;

	public HelpCommand(BContext context) {
		this.context = context;
		this.ownerHelpBuilder = new EmbedBuilder(context.getDefaultEmbedSupplier().get());
	}

	public void generate() {
		fillHelp(ownerHelpBuilder, info -> true);
	}

	private void fillHelp(EmbedBuilder builder, Function<TextCommandInfo, Boolean> shouldAddFunc) {
		TreeMap<String, StringJoiner> categoryBuilderMap = new TreeMap<>(String.CASE_INSENSITIVE_ORDER);
		Set<String> insertedCommands = new HashSet<>();
		for (TextCommandInfo cmd : ((BContextImpl) context).getCommands()) {
			if (insertedCommands.add(cmd.getPath().getName())) {
				if (shouldAddFunc.apply(cmd)) {
					categoryBuilderMap
							.computeIfAbsent(cmd.getCategory(), s -> new StringJoiner("\n"))
							.add("**" + cmd.getPath().getName() + "** : " + cmd.getDescription());
				}
			}
		}

		for (Map.Entry<String, StringJoiner> entry : categoryBuilderMap.entrySet()) {
			builder.addField(entry.getKey(), entry.getValue().toString(), false);
		}

		final Consumer<EmbedBuilder> helpBuilderConsumer = context.getHelpBuilderConsumer();
		if (helpBuilderConsumer != null) helpBuilderConsumer.accept(builder);
	}

	@JdaTextCommand(
			name = "help",
			description = "Gives help about a command",
			category = "Utils"
	)
	public void execute(CommandEvent event) {
		if (event.hasNext(String.class)) {
			getCommandHelp(event, CommandPath.ofName(event.nextArgument(String.class)));
		} else {
			getAllHelp(event);
		}
	}

	private synchronized void getAllHelp(BaseCommandEvent event) {
		final EmbedBuilder builder = event.getContext().isOwner(event.getAuthor().getIdLong()) ? ownerHelpBuilder : getMemberHelpContent(event.getMember(), event.getChannel());

		builder.setTimestamp(Instant.now());
		final Member member = event.getMember();
		builder.setColor(member.getColorRaw());

		final MessageEmbed embed = builder.build();
		event.getAuthor().openPrivateChannel().queue(
				privateChannel -> event.sendWithEmbedFooterIcon(privateChannel, embed, event.failureReporter("Unable to send help message")).queue(
						m -> event.reactSuccess().queue(),
						t -> event.reactError().queue()),
				t -> event.getChannel().sendMessage(context.getDefaultMessages(event.getGuild()).getClosedDMErrorMsg()).queue());

	}

	private EmbedBuilder getMemberHelpContent(Member member, TextChannel channel) {
		final EmbedBuilder builder = context.getDefaultEmbedSupplier().get();

		fillHelp(builder, info -> Usability.of(info, member, channel, !context.isOwner(member.getIdLong())).isShowable());

		return builder;
	}

	private void getCommandHelp(CommandEvent event, CommandPath cmdPath) {
		TextCommandInfo cmd = event.getContext().findFirstCommand(cmdPath);
		if (cmd == null) {
			event.respond("Command '" + cmdPath + "' does not exist").queue(null, event.failureReporter("Failed to send help"));
			return;
		}

		if (event.hasNext(String.class)) {
			final String subname = event.nextArgument(String.class);

			for (TextCommandInfo subcommand : context.findFirstTextSubcommands(cmd.getPath())) {
				if (subcommand.getPath().getName().equals(subname)) {
					cmd = subcommand;
					break;
				}
			}
		}

		if (cmd.isHidden() && !event.getContext().isOwner(event.getAuthor().getIdLong())) {
			event.respond("Command '" + cmd.getPath().getName() + "' does not exist").queue(null, event.failureReporter("Failed to send help"));
			return;
		}

//		cmd.showHelp(event); //TODO
	}

	@Override
	public Consumer<EmbedBuilder> getDetailedDescription() {
		return builder -> {
			builder.addField("Usage :", "help [command_name]", false);
			builder.addField("Example :", "help crabrave", false);
		};
	}
}
